/* PLUXML Admin */
.tabs{
	height:30px;
}
.tabs > ul{
	font-size: 1em;
	list-style:none;
	padding: 0;
}
.tabs > ul > li{
	margin:0 6px 0 0;
	padding:7px 20px;
	display:block;
	float:left;
	border: 1px solid #ddd;
}
.tabs > ul > li:hover{
	background: #F7F7F7; /* old browsers */
	cursor:pointer;
	color: #333;
	border-bottom: 2px solid #DA7418;
}
.tabs > ul > li.tabActiveHeader{
	background: #F7F7F7; /* old browsers */
	cursor:pointer;
	color: #333;
	border-bottom: 2px solid #DA7418;
}
.tabscontent {
	padding:10px 10px 0 0;
	margin:0;
	color:#333;
}
fieldset{
  all: revert;
}
fieldset:has(.in-action-bar){
  all:unset
}
.flex{
	display:flex;
	flex-wrap:wrap;
	gap:1em;
}
.flex>hr {
	margin:0 -.5rem;
	height:auto;
}
.grid {
  display: grid;
  gap: 0.25em .5em;
  padding:.5rem;
  margin:0;
}
.grid.grid-center {	
  place-content: center;
  place-content: safe center;
}
.grid.row-2 {
  grid-template-rows: 1fr 1fr;	
}
.grid.by-col {
  grid-auto-flow: column;	
}
.grid.col-2 {
  grid-template-columns: repeat(2,auto);	
}
.grid.col-6 {
  grid-template-columns: repeat(6,auto);	
}


.markdown .grid.grid-center label:is([data-title]) {
  margin:auto;
  border-radius:3px;
  color:silver;
  background:#555;
  box-shadow:1px 1px 4px;
  aspect-ratio:1;
  display:flex;
  align-items:center;
  justify-content:  center;
  width:2em;
}
.markdown :is([data-title]):hover::after {
  content:attr(data-title);
  text-align:center;
  position:absolute;
  background:white;
  border-radius:3px;
  box-shadow: 1px 1px 1px black;
  margin-top:-3em;
  padding:.25rem .5em;
  min-width:3em;
  color:red;
  background:yellow
}

.chartreuse{
	padding: .5em;
  background: chartreuse;
  color: white;
}